<?php
namespace YandexDirectSDK\Helpers;

require_once __DIR__ . "/../autoload.php";

use Exception;
use YandexDirectSDK\Common\ConsoleLauncher;
use YandexDirectSDK\Common\Dir;
use YandexDirectSDK\Common\File;
use YandexDirectSDK\Common\FileInfo;
use YandexDirectSDKTest\Helpers\Env;
use YandexDirectSDKTest\Helpers\FakeApi;

class Builder extends ConsoleLauncher
{
    /**
     * Source code root directory.
     *
     * @var Dir
     */
    protected $rootDir;

    /**
     * Service class directory.
     *
     * @var Dir
     */
    protected $serviceDir;

    /**
     * Model class directory.
     *
     * @var Dir
     */
    protected $modelDir;

    /**
     * Collection class directory.
     *
     * @var Dir
     */
    protected $collectionDir;

    /**
     * Local API directory.
     *
     * @var Dir
     */
    protected $localApiDir;

    /**
     * Builder constructor.
     *
     */
    public function __construct()
    {
        $this->rootDir = Dir::bind(__DIR__.'/../');
        $this->serviceDir =  Dir::bind($this->rootDir->realPath)->change('Services');
        $this->modelDir =  Dir::bind($this->rootDir->realPath)->change('Models');
        $this->collectionDir =  Dir::bind($this->rootDir->realPath)->change('Collections');
        $this->localApiDir = Dir::bind($this->rootDir->realPath)->change('../tests/Data');
    }

    /**
     * Handler run command from console
     *
     * @return void
     */
    public function execute(): void
    {
        $this->bind('model', function($options){
            $file = File::bind($this->modelDir->path.DIRECTORY_SEPARATOR.$options['model'].'.php');
            $class = 'YandexDirectSDK\Models\\'.$options['model'];
            $className = $options['model'];

            if ($file->exists()) {
                $this->error("Model file [{$file->realPath}] already exists");
            }

            if (class_exists($class)){
                $this->error("Model class [{$class}] already exists");
            }

            $content = "<?php \n";
            $content .= "namespace YandexDirectSDK\Models; \n\n";
            $content .= "use YandexDirectSDK\Components\Model; \n";
            $content .= "use YandexDirectSDK\Components\Result; \n";
            $content .= "use YandexDirectSDK\Components\QueryBuilder; \n\n";
            $content .= "/**  \n";
            $content .= " * Class {$className} \n";
            $content .= " * \n";
            $content .= " * @package YandexDirectSDK\Models \n";
            $content .= " */ \n";
            $content .= "class {$className} extends Model \n";
            $content .= "{ \n";
            $content .= "    protected static \$compatibleCollection; \n\n";
            $content .= "    protected static \$methods = []; \n\n";
            $content .= "    protected static \$staticMethods = []; \n\n";
            $content .= "    protected static \$properties = []; \n\n";
            $content .= "    protected static \$nonWritableProperties = []; \n\n";
            $content .= "    protected static \$nonReadableProperties = []; \n\n";
            $content .= "    protected static \$nonUpdatableProperties = []; \n\n";
            $content .= "    protected static \$nonAddableProperties = []; \n";
            $content .= "}";

            $file->create($content);
            $this->message("{$class}: OK");
        });

        $this->bind('collection for', function($options){
            $file = File::bind($this->collectionDir->path.DIRECTORY_SEPARATOR.$options['collection'].'.php');
            $modelClass = 'YandexDirectSDK\Models\\'.$options['for'];
            $modelClassName = $options['for'];
            $collectionClass = 'YandexDirectSDK\Collections\\'.$options['collection'];
            $collectionClassName = $options['collection'];

            if (!class_exists($modelClass)){
                $this->error("Model class [{$modelClass}] does not exist");
            }

            if ($file->exists()) {
                $this->error("Collection file [{$file->realPath}] already exists");
            }

            if (class_exists($collectionClass)){
                $this->error("Collection class [{$collectionClass}] already exists");
                die();
            }

            $content = "<?php \n";
            $content .= "namespace YandexDirectSDK\Collections; \n\n";
            $content .= "use YandexDirectSDK\Components\Result; \n";
            $content .= "use YandexDirectSDK\Components\QueryBuilder; \n";
            $content .= "use YandexDirectSDK\Components\ModelCollection; \n";
            $content .= "use {$modelClass}; \n\n";
            $content .= "/**  \n";
            $content .= " * Class {$collectionClassName} \n";
            $content .= " * \n";
            $content .= " * @package YandexDirectSDK\Collections \n";
            $content .= " */ \n";
            $content .= "class {$collectionClassName} extends ModelCollection \n";
            $content .= "{ \n";
            $content .= "    /** \n";
            $content .= "     * @var {$modelClassName}[] \n";
            $content .= "     */ \n";
            $content .= "    protected \$items = []; \n\n";
            $content .= "    /** \n";
            $content .= "     * @var {$modelClassName} \n";
            $content .= "     */ \n";
            $content .= "    protected static \$compatibleModel = {$modelClassName}::class; \n\n";
            $content .= "    protected static \$methods = []; \n\n";
            $content .= "    protected static \$staticMethods = []; \n";
            $content .= "}";

            $file->create($content);
            $this->message("{$collectionClass}: OK");
        });

        $this->bind('service', function($options){
            $file = File::bind($this->serviceDir->path.DIRECTORY_SEPARATOR.$options['service'].'Service.php');
            $class = 'YandexDirectSDK\Services\\'.$options['service'].'Service';
            $className = $options['service'].'Service';

            if ($file->exists()) {
                $this->error("Service file [{$file->realPath}] already exists");
            }

            if (class_exists($class)){
                $this->error("Service class [{$class}] already exists");
            }

            $content = "<?php \n";
            $content .= "namespace YandexDirectSDK\Services; \n\n";
            $content .= "use YandexDirectSDK\Components\Result; \n";
            $content .= "use YandexDirectSDK\Components\Service; \n";
            $content .= "use YandexDirectSDK\Components\QueryBuilder; \n\n";
            $content .= "/**  \n";
            $content .= " * Class {$className} \n";
            $content .= " * \n";
            $content .= " * @package YandexDirectSDK\Services \n";
            $content .= " */ \n";
            $content .= "class {$className} extends Service \n";
            $content .= "{ \n";
            $content .= "    protected static \$name = ''; \n\n";
            $content .= "    protected static \$modelClass = ''; \n\n";
            $content .= "    protected static \$modelCollectionClass = ''; \n\n";
            $content .= "    protected static \$methods = []; \n";
            $content .= "}";

            $file->create($content);
            $this->message("{$class}: OK");
        });

        $this->bind('api', function(){
            $counter = [
                'success' => 0,
                'fail' => 0
            ];

            $this->localApiDir->each(function(FileInfo $file) use (&$counter){
                if ($file->extension !== 'api'){
                    return;
                }

                try {
                    FakeApi::get(str_replace(Env::getDataPath(), '', $file->path));
                } catch (Exception $error){
                    $counter['fail']++;
                    $this->warning($error->getMessage());
                    return;
                }

                $counter['success']++;
            });

            $this->message("Completed. Success: {$counter['success']}, Fail: {$counter['fail']}");
        });

        $this->start();
    }
}

try{
    (new Builder())->execute();
} catch (Exception $e){
    (new ConsoleLauncher())->error($e->getMessage());
}